INSTPAT("00000000000 100000 ????? ????? ?????", add.w);
INSTPAT("00000000000 100010 ????? ????? ?????", sub.w);
INSTPAT("00000000000 100100 ????? ????? ?????", slt  );
INSTPAT("00000000000 100101 ????? ????? ?????", sltu );
INSTPAT("00000000000 101000 ????? ????? ?????", nor  );
INSTPAT("00000000000 101001 ????? ????? ?????", and  );
INSTPAT("00000000000 101010 ????? ????? ?????", or   );
INSTPAT("00000000000 101011 ????? ????? ?????", xor  );
INSTPAT("00000000000 101110 ????? ????? ?????", sll.w);
INSTPAT("00000000000 101111 ????? ????? ?????", srl.w);
INSTPAT("00000000000 110000 ????? ????? ?????", sra.w);

INSTPAT("00000000000 111000 ????? ????? ?????", mul.w  );
INSTPAT("00000000000 111001 ????? ????? ?????", mulh.w );
INSTPAT("00000000000 111010 ????? ????? ?????", mulh.wu);
INSTPAT("00000000001 000000 ????? ????? ?????", div.w  );
INSTPAT("00000000001 000001 ????? ????? ?????", mod.w  );
INSTPAT("00000000001 000010 ????? ????? ?????", div.wu );
INSTPAT("00000000001 000011 ????? ????? ?????", mod.wu );

INSTPAT("000000 1010 ???????????? ????? ?????", addi.w);
INSTPAT("000000 1000 ???????????? ????? ?????", slti  );
INSTPAT("000000 1001 ???????????? ????? ?????", sltiu );
INSTPAT("000000 1101 ???????????? ????? ?????", andi  );
INSTPAT("000000 1110 ???????????? ????? ?????", ori   );
INSTPAT("000000 1111 ???????????? ????? ?????", xori  );

INSTPAT("00000000010000 001 ????? ????? ?????", slli.w);
INSTPAT("00000000010001 001 ????? ????? ?????", srli.w);
INSTPAT("00000000010010 001 ????? ????? ?????", srai.w);

INSTPAT("0001010 ???????????????????? ?????", lu12i.w  );
INSTPAT("0001110 ???????????????????? ?????", pcaddu12i);

INSTPAT("010011 ???????????????? ????? ?????", jirl);
INSTPAT("010100 ???????????????? ??????????",  b   );
INSTPAT("010101 ???????????????? ??????????",  bl  );
INSTPAT("010110 ???????????????? ????? ?????", beq );
INSTPAT("010111 ???????????????? ????? ?????", bne );
INSTPAT("011000 ???????????????? ????? ?????", blt );
INSTPAT("011001 ???????????????? ????? ?????", bge );
INSTPAT("011010 ???????????????? ????? ?????", bltu);
INSTPAT("011011 ???????????????? ????? ?????", bgeu);

INSTPAT("00101 00000 ???????????? ????? ?????", ld.b );
INSTPAT("00101 00001 ???????????? ????? ?????", ld.h );
INSTPAT("00101 00010 ???????????? ????? ?????", ld.w );
INSTPAT("00101 01000 ???????????? ????? ?????", ld.bu);
INSTPAT("00101 01001 ???????????? ????? ?????", ld.hu);
INSTPAT("00101 00100 ???????????? ????? ?????", st.b );
INSTPAT("00101 00101 ???????????? ????? ?????", st.h );
INSTPAT("00101 00110 ???????????? ????? ?????", st.w );

INSTPAT("00000000001010100 ???????????????", break);
