INSTPAT("0000000 ????? ????? 000 ????? 01100 11", add);
INSTPAT("0100000 ????? ????? 000 ????? 01100 11", sub);
INSTPAT("0000000 ????? ????? 111 ????? 01100 11", and);
INSTPAT("0000000 ????? ????? 110 ????? 01100 11", or );
INSTPAT("0000000 ????? ????? 100 ????? 01100 11", xor);
INSTPAT("0000000 ????? ????? 001 ????? 01100 11", sll);
INSTPAT("0000000 ????? ????? 101 ????? 01100 11", srl);
INSTPAT("0100000 ????? ????? 101 ????? 01100 11", sra);
INSTPAT("0000000 ????? ????? 010 ????? 01100 11", slt);
INSTPAT("0000000 ????? ????? 011 ????? 01100 11", sltu);

INSTPAT("0000000 ????? ????? 000 ????? 01110 11", addw, 64);
INSTPAT("0100000 ????? ????? 000 ????? 01110 11", subw, 64);
INSTPAT("0000000 ????? ????? 001 ????? 01110 11", sllw, 64);
INSTPAT("0000000 ????? ????? 101 ????? 01110 11", srlw, 64);
INSTPAT("0100000 ????? ????? 101 ????? 01110 11", sraw, 64);

INSTPAT("??????? ????? ????? 000 ????? 00100 11", addi);
INSTPAT("??????? ????? ????? 111 ????? 00100 11", andi);
INSTPAT("??????? ????? ????? 110 ????? 00100 11", ori);
INSTPAT("??????? ????? ????? 100 ????? 00100 11", xori);
INSTPAT("??????? ????? ????? 010 ????? 00100 11", slti);
INSTPAT("??????? ????? ????? 011 ????? 00100 11", sltiu);

INSTPAT("???????????? ????? 000 ????? 00110 11", addiw, 64);
INSTPAT("0000000 ????? ????? 001 ????? 00110 11", slliw, 64);
INSTPAT("0000000 ????? ????? 101 ????? 00110 11", srliw, 64);
INSTPAT("0100000 ????? ????? 101 ????? 00110 11", sraiw, 64);

INSTPAT("000000 ?????? ????? 001 ????? 00100 11", slli, 64);
INSTPAT("000000 ?????? ????? 101 ????? 00100 11", srli, 64);
INSTPAT("010000 ?????? ????? 101 ????? 00100 11", srai, 64);

INSTPAT("0000000 ????? ????? 001 ????? 00100 11", slli, 32);
INSTPAT("0000000 ????? ????? 101 ????? 00100 11", srli, 32);
INSTPAT("0100000 ????? ????? 101 ????? 00100 11", srai, 32);

INSTPAT("??????? ????? ????? 000 ????? 00000 11", lb );
INSTPAT("??????? ????? ????? 100 ????? 00000 11", lbu);
INSTPAT("??????? ????? ????? 001 ????? 00000 11", lh );
INSTPAT("??????? ????? ????? 101 ????? 00000 11", lhu);
INSTPAT("??????? ????? ????? 010 ????? 00000 11", lw );
INSTPAT("??????? ????? ????? 110 ????? 00000 11", lwu, 64);
INSTPAT("??????? ????? ????? 011 ????? 00000 11", ld , 64);

INSTPAT("??????? ????? ????? 000 ????? 01000 11", sb);
INSTPAT("??????? ????? ????? 001 ????? 01000 11", sh);
INSTPAT("??????? ????? ????? 010 ????? 01000 11", sw);
INSTPAT("??????? ????? ????? 011 ????? 01000 11", sd, 64);

INSTPAT("??????? ????? ????? 000 ????? 11000 11", beq);
INSTPAT("??????? ????? ????? 001 ????? 11000 11", bne);
INSTPAT("??????? ????? ????? 101 ????? 11000 11", bge);
INSTPAT("??????? ????? ????? 111 ????? 11000 11", bgeu);
INSTPAT("??????? ????? ????? 100 ????? 11000 11", blt);
INSTPAT("??????? ????? ????? 110 ????? 11000 11", bltu);

INSTPAT("??????? ????? ????? 000 ????? 11001 11", jalr);
INSTPAT("??????? ????? ????? ??? ????? 11011 11", jal);

INSTPAT("??????? ????? ????? ??? ????? 00101 11", auipc);
INSTPAT("??????? ????? ????? ??? ????? 01101 11", lui);

INSTPAT("0000001 ????? ????? 000 ????? 01100 11", mul);
INSTPAT("0000001 ????? ????? 001 ????? 01100 11", mulh);
INSTPAT("0000001 ????? ????? 010 ????? 01100 11", mulhsu);
INSTPAT("0000001 ????? ????? 011 ????? 01100 11", mulhu);
INSTPAT("0000001 ????? ????? 100 ????? 01100 11", div);
INSTPAT("0000001 ????? ????? 101 ????? 01100 11", divu);
INSTPAT("0000001 ????? ????? 110 ????? 01100 11", rem);
INSTPAT("0000001 ????? ????? 111 ????? 01100 11", remu);

INSTPAT("0000001 ????? ????? 000 ????? 01110 11", mulw, 64);
INSTPAT("0000001 ????? ????? 100 ????? 01110 11", divw, 64);
INSTPAT("0000001 ????? ????? 101 ????? 01110 11", divuw, 64);
INSTPAT("0000001 ????? ????? 110 ????? 01110 11", remw, 64);
INSTPAT("0000001 ????? ????? 111 ????? 01110 11", remuw, 64);

INSTPAT("???????????? ????? 001 ????? 11100 11", csrrw);
INSTPAT("???????????? ????? 010 ????? 11100 11", csrrs);
INSTPAT("???????????? ????? 011 ????? 11100 11", csrrc);
INSTPAT("???????????? ????? 101 ????? 11100 11", csrrwi);
INSTPAT("???????????? ????? 110 ????? 11100 11", csrrsi);
INSTPAT("???????????? ????? 111 ????? 11100 11", csrrci);

INSTPAT("00000000000000000 000 00000 11100 11", ecall);
INSTPAT("00000000000100000 000 00000 11100 11", ebreak);
INSTPAT("0011000 00010 00000 000 00000 11100 11", mret);
INSTPAT("0001000 00010 00000 000 00000 11100 11", sret);

INSTPAT("0001000 00101 00000 000 00000 1110011", wfi);
INSTPAT("0001001 ????? ????? 000 00000 1110011", sfence_vma);
INSTPAT("???? ???? ???? ????? 000 ????? 0001111", fence);

INSTPAT("00010 ?? 00000 ????? 010 ????? 01011 11", lr_w);
INSTPAT("00011 ?? ????? ????? 010 ????? 01011 11", sc_w);
INSTPAT("00001 ?? ????? ????? 010 ????? 01011 11", amoswap_w);
INSTPAT("00000 ?? ????? ????? 010 ????? 01011 11", amoadd_w);
INSTPAT("00100 ?? ????? ????? 010 ????? 01011 11", amoxor_w);
INSTPAT("01100 ?? ????? ????? 010 ????? 01011 11", amoand_w);
INSTPAT("01000 ?? ????? ????? 010 ????? 01011 11", amoor_w);
INSTPAT("10000 ?? ????? ????? 010 ????? 01011 11", amomin_w);
INSTPAT("10100 ?? ????? ????? 010 ????? 01011 11", amomax_w);
INSTPAT("11000 ?? ????? ????? 010 ????? 01011 11", amominu_w);
INSTPAT("11100 ?? ????? ????? 010 ????? 01011 11", amomaxu_w);

INSTPAT("00010 ?? 00000 ????? 011 ????? 01011 11", lr_d, 64);
INSTPAT("00011 ?? ????? ????? 011 ????? 01011 11", sc_d, 64);
INSTPAT("00001 ?? ????? ????? 011 ????? 01011 11", amoswap_d, 64);
INSTPAT("00000 ?? ????? ????? 011 ????? 01011 11", amoadd_d, 64);
INSTPAT("00100 ?? ????? ????? 011 ????? 01011 11", amoxor_d, 64);
INSTPAT("01100 ?? ????? ????? 011 ????? 01011 11", amoand_d, 64);
INSTPAT("01000 ?? ????? ????? 011 ????? 01011 11", amoor_d, 64);
INSTPAT("10000 ?? ????? ????? 011 ????? 01011 11", amomin_d, 64);
INSTPAT("10100 ?? ????? ????? 011 ????? 01011 11", amomax_d, 64);
INSTPAT("11000 ?? ????? ????? 011 ????? 01011 11", amominu_d, 64);
INSTPAT("11100 ?? ????? ????? 011 ????? 01011 11", amomaxu_d, 64);
