INSTPAT("0000000 ????? ????? 000 ????? 01100 11", add,  r);
INSTPAT("0100000 ????? ????? 000 ????? 01100 11", sub,  r);
INSTPAT("0000000 ????? ????? 111 ????? 01100 11", and,  r);
INSTPAT("0000000 ????? ????? 110 ????? 01100 11", or ,  r);
INSTPAT("0000000 ????? ????? 100 ????? 01100 11", xor,  r);
INSTPAT("0000000 ????? ????? 001 ????? 01100 11", sll,  r);
INSTPAT("0000000 ????? ????? 101 ????? 01100 11", srl,  r);
INSTPAT("0100000 ????? ????? 101 ????? 01100 11", sra,  r);
INSTPAT("0000000 ????? ????? 010 ????? 01100 11", slt,  r);
INSTPAT("0000000 ????? ????? 011 ????? 01100 11", sltu, r);

INSTPAT("0000000 ????? ????? 000 ????? 01110 11", addw, r, 64);
INSTPAT("0100000 ????? ????? 000 ????? 01110 11", subw, r, 64);
INSTPAT("0000000 ????? ????? 001 ????? 01110 11", sllw, r, 64);
INSTPAT("0000000 ????? ????? 101 ????? 01110 11", srlw, r, 64);
INSTPAT("0100000 ????? ????? 101 ????? 01110 11", sraw, r, 64);

INSTPAT("??????? ????? ????? 000 ????? 00100 11", addi,  i);
INSTPAT("??????? ????? ????? 111 ????? 00100 11", andi,  i);
INSTPAT("??????? ????? ????? 110 ????? 00100 11", ori ,  i);
INSTPAT("??????? ????? ????? 100 ????? 00100 11", xori,  i);
INSTPAT("??????? ????? ????? 010 ????? 00100 11", slti,  i);
INSTPAT("??????? ????? ????? 011 ????? 00100 11", sltiu, i);

INSTPAT("???????????? ????? 000 ????? 00110 11" , addiw, i, 64);
INSTPAT("0000000 ????? ????? 001 ????? 00110 11", slliw, shiftiw, 64);
INSTPAT("0000000 ????? ????? 101 ????? 00110 11", srliw, shiftiw, 64);
INSTPAT("0100000 ????? ????? 101 ????? 00110 11", sraiw, shiftiw, 64);

INSTPAT("000000 ?????? ????? 001 ????? 00100 11", slli, shifti, 64);
INSTPAT("000000 ?????? ????? 101 ????? 00100 11", srli, shifti, 64);
INSTPAT("010000 ?????? ????? 101 ????? 00100 11", srai, shifti, 64);

INSTPAT("0000000 ????? ????? 001 ????? 00100 11", slli, i, 32);
INSTPAT("0000000 ????? ????? 101 ????? 00100 11", srli, i, 32);
INSTPAT("0100000 ????? ????? 101 ????? 00100 11", srai, i, 32);

INSTPAT("??????? ????? ????? 000 ????? 00000 11", lb , i);
INSTPAT("??????? ????? ????? 100 ????? 00000 11", lbu, i);
INSTPAT("??????? ????? ????? 001 ????? 00000 11", lh , i);
INSTPAT("??????? ????? ????? 101 ????? 00000 11", lhu, i);
INSTPAT("??????? ????? ????? 010 ????? 00000 11", lw , i);
INSTPAT("??????? ????? ????? 110 ????? 00000 11", lwu, i, 64);
INSTPAT("??????? ????? ????? 011 ????? 00000 11", ld , i, 64);

INSTPAT("??????? ????? ????? 000 ????? 01000 11", sb, s);
INSTPAT("??????? ????? ????? 001 ????? 01000 11", sh, s);
INSTPAT("??????? ????? ????? 010 ????? 01000 11", sw, s);
INSTPAT("??????? ????? ????? 011 ????? 01000 11", sd, s, 64);

INSTPAT("??????? ????? ????? 000 ????? 11000 11", beq , b);
INSTPAT("??????? ????? ????? 001 ????? 11000 11", bne , b);
INSTPAT("??????? ????? ????? 101 ????? 11000 11", bge , b);
INSTPAT("??????? ????? ????? 111 ????? 11000 11", bgeu, b);
INSTPAT("??????? ????? ????? 100 ????? 11000 11", blt , b);
INSTPAT("??????? ????? ????? 110 ????? 11000 11", bltu, b);

INSTPAT("??????? ????? ????? 000 ????? 11001 11", jalr, i);
INSTPAT("??????? ????? ????? ??? ????? 11011 11", jal , j);

INSTPAT("??????? ????? ????? ??? ????? 00101 11", auipc, auipc);
INSTPAT("??????? ????? ????? ??? ????? 01101 11", lui  , lui  );

INSTPAT("0000001 ????? ????? 000 ????? 01100 11", mul   , r);
INSTPAT("0000001 ????? ????? 001 ????? 01100 11", mulh  , r);
INSTPAT("0000001 ????? ????? 010 ????? 01100 11", mulhsu, r);
INSTPAT("0000001 ????? ????? 011 ????? 01100 11", mulhu , r);
INSTPAT("0000001 ????? ????? 100 ????? 01100 11", div   , r);
INSTPAT("0000001 ????? ????? 101 ????? 01100 11", divu  , r);
INSTPAT("0000001 ????? ????? 110 ????? 01100 11", rem   , r);
INSTPAT("0000001 ????? ????? 111 ????? 01100 11", remu  , r);

INSTPAT("0000001 ????? ????? 000 ????? 01110 11", mulw , r, 64);
INSTPAT("0000001 ????? ????? 100 ????? 01110 11", divw , r, 64);
INSTPAT("0000001 ????? ????? 101 ????? 01110 11", divuw, r, 64);
INSTPAT("0000001 ????? ????? 110 ????? 01110 11", remw , r, 64);
INSTPAT("0000001 ????? ????? 111 ????? 01110 11", remuw, r, 64);

INSTPAT("???????????? ????? 010 ????? 00001 11",  flw, i_f);
INSTPAT("??????? ????? ????? 010 ????? 01001 11", fsw, s);
INSTPAT("????? 00 ????? ????? ??? ????? 10000 11", fmadd.s , r4_frm);
INSTPAT("????? 00 ????? ????? ??? ????? 10001 11", fmsub.s , r4_frm);
INSTPAT("????? 00 ????? ????? ??? ????? 10010 11", fnmsub.s, r4_frm);
INSTPAT("????? 00 ????? ????? ??? ????? 10011 11", fnmadd.s, r4_frm);
INSTPAT("0000000 ????? ????? ??? ????? 10100 11", fadd.s  , r_frm);
INSTPAT("0000100 ????? ????? ??? ????? 10100 11", fsub.s  , r_frm);
INSTPAT("0001000 ????? ????? ??? ????? 10100 11", fmul.s  , r_frm);
INSTPAT("0001100 ????? ????? ??? ????? 10100 11", fdiv.s  , r_frm);
INSTPAT("0101100 00000 ????? ??? ????? 10100 11", fsqrt.s , r_frm);
INSTPAT("0010000 ????? ????? 000 ????? 10100 11", fsgnj.s , r_f  );
INSTPAT("0010000 ????? ????? 001 ????? 10100 11", fsgnjn.s, r_f  );
INSTPAT("0010000 ????? ????? 010 ????? 10100 11", fsgnjx.s, r_f  );
INSTPAT("0010100 ????? ????? 000 ????? 10100 11", fmin.s  , r_f  );
INSTPAT("0010100 ????? ????? 001 ????? 10100 11", fmax.s  , r_f  );
INSTPAT("1100000 00000 ????? ??? ????? 10100 11", fcvt.w.s , r_frm);
INSTPAT("1100000 00001 ????? ??? ????? 10100 11", fcvt.wu.s, r_frm);
INSTPAT("1100000 00010 ????? ??? ????? 10100 11", fcvt.l.s , r_frm, 64);
INSTPAT("1100000 00011 ????? ??? ????? 10100 11", fcvt.lu.s, r_frm, 64);
INSTPAT("1110000 00000 ????? ??? ????? 10100 11", fmv.x.w  , r_f  );
INSTPAT("1010000 ????? ????? 010 ????? 10100 11", feq.s, r_f);
INSTPAT("1010000 ????? ????? 001 ????? 10100 11", flt.s, r_f);
INSTPAT("1010000 ????? ????? 000 ????? 10100 11", fle.s, r_f);
INSTPAT("1110000 00000 ????? 001 ????? 10100 11", fclass.s, r_f);
INSTPAT("1101000 00000 ????? ??? ????? 10100 11", fcvt.s.w , r_frm);
INSTPAT("1101000 00001 ????? ??? ????? 10100 11", fcvt.s.wu, r_frm);
INSTPAT("1101000 00010 ????? ??? ????? 10100 11", fcvt.s.l , r_frm);
INSTPAT("1101000 00011 ????? ??? ????? 10100 11", fcvt.s.lu, r_frm);
INSTPAT("1111000 00000 ????? 000 ????? 10100 11", fmv.w.x  , r_frm);

INSTPAT("???????????? ????? 011 ????? 00001 11",  fld, i.f);
INSTPAT("??????? ????? ????? 011 ????? 01001 11", fsd, s);
INSTPAT("????? 01 ????? ????? ??? ????? 10000 11", fmadd.d , r4.frm);
INSTPAT("????? 01 ????? ????? ??? ????? 10001 11", fmadd.d , r4.frm);
INSTPAT("????? 01 ????? ????? ??? ????? 10010 11", fnmsub.d, r4.frm);
INSTPAT("????? 01 ????? ????? ??? ????? 10011 11", fnmadd.d, r4.frm);
INSTPAT("0000001 ????? ????? ??? ????? 10100 11", fadd.d , r.frm);
INSTPAT("0000101 ????? ????? ??? ????? 10100 11", fsub.d , r.frm);
INSTPAT("0001001 ????? ????? ??? ????? 10100 11", fmul.d , r.frm);
INSTPAT("0001101 ????? ????? ??? ????? 10100 11", fdiv.d , r.frm);
INSTPAT("0101101 00000 ????? ??? ????? 10100 11", fsqrt.d, r.frm);

INSTPAT("???????????? ????? 001 ????? 11100 11", csrrw , csrr);
INSTPAT("???????????? ????? 010 ????? 11100 11", csrrs , csrr);
INSTPAT("???????????? ????? 011 ????? 11100 11", csrrc , csrr);
INSTPAT("???????????? ????? 101 ????? 11100 11", csrrwi, csri);
INSTPAT("???????????? ????? 110 ????? 11100 11", csrrsi, csri);
INSTPAT("???????????? ????? 111 ????? 11100 11", csrrci, csri);

INSTPAT("00000000000000000 000 00000 11100 11", ecall , n);
INSTPAT("00000000000100000 000 00000 11100 11", ebreak, n);
INSTPAT("0011000 00010 00000 000 00000 11100 11", mret, n);
INSTPAT("0001000 00010 00000 000 00000 11100 11", sret, n);

INSTPAT("00010 ?? 00000 ????? 010 ????? 01011 11", lr_w, r);
INSTPAT("00011 ?? ????? ????? 010 ????? 01011 11", sc_w, r);
INSTPAT("00001 ?? ????? ????? 010 ????? 01011 11", amoswap_w, r);
INSTPAT("00000 ?? ????? ????? 010 ????? 01011 11", amoadd_w , r);
INSTPAT("00100 ?? ????? ????? 010 ????? 01011 11", amoxor_w , r);
INSTPAT("01100 ?? ????? ????? 010 ????? 01011 11", amoand_w , r);
INSTPAT("01000 ?? ????? ????? 010 ????? 01011 11", amoor_w  , r);
INSTPAT("10000 ?? ????? ????? 010 ????? 01011 11", amomin_w , r);
INSTPAT("10100 ?? ????? ????? 010 ????? 01011 11", amomax_w , r);
INSTPAT("11000 ?? ????? ????? 010 ????? 01011 11", amominu_w, r);
INSTPAT("11100 ?? ????? ????? 010 ????? 01011 11", amomaxu_w, r);

INSTPAT("00010 ?? 00000 ????? 011 ????? 01011 11", lr_d, r, 64);
INSTPAT("00011 ?? ????? ????? 011 ????? 01011 11", sc_d, r, 64);
INSTPAT("00001 ?? ????? ????? 011 ????? 01011 11", amoswap_d, r, 64);
INSTPAT("00000 ?? ????? ????? 011 ????? 01011 11", amoadd_d , r, 64);
INSTPAT("00100 ?? ????? ????? 011 ????? 01011 11", amoxor_d , r, 64);
INSTPAT("01100 ?? ????? ????? 011 ????? 01011 11", amoand_d , r, 64);
INSTPAT("01000 ?? ????? ????? 011 ????? 01011 11", amoor_d  , r, 64);
INSTPAT("10000 ?? ????? ????? 011 ????? 01011 11", amomin_d , r, 64);
INSTPAT("10100 ?? ????? ????? 011 ????? 01011 11", amomax_d , r, 64);
INSTPAT("11000 ?? ????? ????? 011 ????? 01011 11", amominu_d, r, 64);
INSTPAT("11100 ?? ????? ????? 011 ????? 01011 11", amomaxu_d, r, 64);

INSTPAT("0001000 00101 00000 000 00000 1110011", wfi, n);
INSTPAT("0001001 ????? ????? 000 00000 1110011", sfence.vma, n);
INSTPAT("???? ???? ???? ????? 000 ????? 0001111", fence, n);
INSTPAT("???????????? ????? 001 ????? 0001111", fence.i, n);
