INSTPAT("0000 0000 0000 0000", invalid_inst);
INSTPAT("100 1 00000 00000 10", ebreak);
INSTPAT("0000 0000 0000 0001", c_nop);

INSTPAT("010 ? ????? ????? 10", c_lwsp);
INSTPAT("110 ? ????? ????? 10", c_swsp);
        
INSTPAT("010 ??? ??? ?? ??? 00", c_lw);
INSTPAT("110 ??? ??? ?? ??? 00", c_sw);

---

INSTPAT("101 ??????????? 01"  , c_j   );
INSTPAT("100 0 ????? 00000 10", c_jr  );
INSTPAT("100 1 ????? 00000 10", c_jalr);

INSTPAT("110 ??? ??? ?? ??? 01", c_beqz);
INSTPAT("111 ??? ??? ?? ??? 01", c_bnez);

INSTPAT("000 ? ????? ????? 01", c_addi);
INSTPAT("011 ? 00010 ????? 01", c_addi16sp);
INSTPAT("000 ???????? ??? 00" , c_addi4spn);

---

INSTPAT("010 ? ????? ????? 01", c_li );
INSTPAT("011 ? ????? ????? 01", c_lui);
        
INSTPAT("000 ? ????? ????? 10",  c_slli, 64);
INSTPAT("100 ? 00 ??? ????? 01", c_srli, 64);
INSTPAT("100 ? 01 ??? ????? 01", c_srai, 64);
INSTPAT("000 0 ????? ????? 10",  c_slli, 32);
INSTPAT("100 0 00 ??? ????? 01", c_srli, 32);
INSTPAT("100 0 01 ??? ????? 01", c_srai, 32);
INSTPAT("100 ? 10 ??? ????? 01", c_andi);

INSTPAT("100 0 ????? ????? 10", c_mv );
INSTPAT("100 1 ????? ????? 10", c_add);

INSTPAT("100 0 11 ??? 00 ??? 01", c_sub);
INSTPAT("100 0 11 ??? 01 ??? 01", c_xor);
INSTPAT("100 0 11 ??? 10 ??? 01", c_or );
INSTPAT("100 0 11 ??? 11 ??? 01", c_and);

INSTPAT("011 ? ????? ????? 10", c_ldsp, 64);
INSTPAT("111 ? ????? ????? 10", c_sdsp, 64);

INSTPAT("011 ??? ??? ?? ??? 00", c_ld, 64);
INSTPAT("111 ??? ??? ?? ??? 00", c_sd, 64);

INSTPAT("100 1 11 ??? 01 ??? 01", c_addw, 64);
INSTPAT("100 1 11 ??? 00 ??? 01", c_subw, 64);

INSTPAT("001 ??????????? 01", c_addiw, 64);
INSTPAT("001 ??????????? 01", c_jal,   32);
