INSTPAT("0000 0000 0000 0000", invalid_inst, n);
INSTPAT("100 1 00000 00000 10", ebreak, n);
INSTPAT("0000 0000 0000 0001", c_nop, n);

INSTPAT("010 ? ????? ????? 10", c_lwsp, c_lwsp);
INSTPAT("110 ? ????? ????? 10", c_swsp, c_swsp);
        
INSTPAT("010 ??? ??? ?? ??? 00", c_lw, c_lwsw);
INSTPAT("110 ??? ??? ?? ??? 00", c_sw, c_lwsw);

---

INSTPAT("101 ??????????? 01"  , c_j   , c_j   );
INSTPAT("100 0 ????? 00000 10", c_jr  , c_j   );
INSTPAT("100 1 ????? 00000 10", c_jalr, c_jalr);

INSTPAT("110 ??? ??? ?? ??? 01", c_beqz, c_b);
INSTPAT("111 ??? ??? ?? ??? 01", c_bnez, c_b);

INSTPAT("000 ? ????? ????? 01", c_addi    , c_addi    );
INSTPAT("011 ? 00010 ????? 01", c_addi16sp, c_addi16sp);
INSTPAT("000 ???????? ??? 00" , c_addi4spn, c_addi4spn);

---

INSTPAT("010 ? ????? ????? 01", c_li , c_li );
INSTPAT("011 ? ????? ????? 01", c_lui, c_lui);
        
INSTPAT("000 ? ????? ????? 10",  c_slli, c_slli  , 64);
INSTPAT("100 ? 00 ??? ????? 01", c_srli, c_shifti, 64);
INSTPAT("100 ? 01 ??? ????? 01", c_srai, c_shifti, 64);
INSTPAT("000 0 ????? ????? 10",  c_slli, c_slli  , 32);
INSTPAT("100 0 00 ??? ????? 01", c_srli, c_shifti, 32);
INSTPAT("100 0 01 ??? ????? 01", c_srai, c_shifti, 32);
INSTPAT("100 ? 10 ??? ????? 01", c_andi, c_i       );

INSTPAT("100 0 ????? ????? 10", c_mv , c_mvadd);
INSTPAT("100 1 ????? ????? 10", c_add, c_mvadd);

INSTPAT("100 0 11 ??? 00 ??? 01", c_sub, c_r);
INSTPAT("100 0 11 ??? 01 ??? 01", c_xor, c_r);
INSTPAT("100 0 11 ??? 10 ??? 01", c_or , c_r);
INSTPAT("100 0 11 ??? 11 ??? 01", c_and, c_r);

INSTPAT("011 ? ????? ????? 10", c_ldsp, c_ldsp, 64);
INSTPAT("111 ? ????? ????? 10", c_sdsp, c_sdsp, 64);

INSTPAT("011 ??? ??? ?? ??? 00", c_ld, c_ldsd, 64);
INSTPAT("111 ??? ??? ?? ??? 00", c_sd, c_ldsd, 64);

INSTPAT("100 1 11 ??? 01 ??? 01", c_addw, c_r, 64);
INSTPAT("100 1 11 ??? 00 ??? 01", c_subw, c_r, 64);

INSTPAT("001 ??????????? 01", c_addiw, c_addi, 64);
INSTPAT("001 ??????????? 01", c_jal  , c_j   , 32);
